<!DOCTYPE html>
    <html>
     <head>
        
        <meta charset="utf-8">
		<meta name="description"content="welcome to our gym offical website">
		
		<title> Power Hero Gym </title>
		<link rel="stylesheet" type="text/css" href="style3.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            
            .disactive
            {
                color: #828282;
            }
            .disactive:hover
            {
                
                border: 1px solid #EF3813;
                background-color: #E81E1E;
            }
            ul li
            {
                    float: left;
                    width: 245px;
                    text-decoration: none;
                    list-style-type: none;
                    right: 20%;
    
            }   
            
            
        </style>
     </head>
     
     <body>
        
        <div class="box">
            <div class="logo">
                <h1> POWER HERO GYM </h1>
                
            </div>
        
        </div>
        <div class="main">
            <ul>
                <li onclick="alert('you must login or register first to access this feature');"><a href= "login.html" class="disactive"><i class="fa fa-user-circle" aria-hidden="true"></i>Admin</a></li>
                <li onclick="alert('you must login or register first to access this feature');"><a href= "login.html" class="disactive"><i class="fa fa-male" ></i> Exercises</a></li>
                <li onclick="alert('you must login or register first to access this feature');"><a href= "login.html"class="disactive"><i class="fa fa-bolt"></i> Diet</a></li>
                <li><a href= "lab3.html"><i class="fa fa-id-card"></i> Membership </a></li>
                <li><a href= "aboutus3.html"><i class="fa fa-users"></i>About Us</a></li>
                <li><a href= "login2.html"> <i class="fa fa-sign-in"></i>Login / Register</a></li>
                
            </ul>
        </div>
        <div class="menu">
            
            <div class="submenu" onclick="window.open('https://en.wikipedia.org/wiki/Arnold_Schwarzenegger');">
                <img src="ar.jpg" height="280" width="280">
                <h1> Arnold Schwarzenegger </h1>
                <p>Bodybuilder, Actor, Movie Star, Producer, Activist, Businessman, Inventor, Writer, Politician. <br>
                  He Won Mr.Olympia Contest "seven times". </p>
            </div>
            <div class="submenu1" onclick="window.open('https://en.wikipedia.org/wiki/Ronnie_Coleman');">
                <img src="ro.jpg" height="280" width="280">
                <h1> Ronnie Coleman </h1>
                <p>Bodybuilder and Mr.Olympia champion they call him "The Real Life Version Of The Hulk". <br><br>
                  He Won Mr.Olympia Contest "eight times". </p>
            </div>
            <p class="slo"> Be Your Own Hero</p>
            
            
        </div>
        
        <br><br><br>
               <footer> <p>  &copy;  "Spaghetti Coders" team  founders and developers 2020 </p></footer>

        
     </body>
        
        
        
    </html>
