<!DOCTYPE html>
    <html>
      <head>
        
        <meta charset="utf-8">
		<meta name="description"content="welcome to our gym offical website">
		
		<title> Power Hero Gym </title>
<style>
    
    body
{
    background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0));
    background:url(about.jpg)no-repeat;
    background-size: cover;
}
.box
{
   border: 1px solid black;
   padding: 10px;
   background-color: transparent;
   box-shadow: 29px 18px 21px;
   border-radius: 10px;
}
h1
{
    color: #EF3813;
    text-align: center;
     border: 1px solid white;
     border-radius: 10px;
     font-size: 50px;
    
}
img
{
    border: 1px solid transparent;
 position: absolute;
 left: 17%;
 top: 40%;
 box-shadow: 9px 10px 11px 8px;
 border-radius: 23px;
    
}

 .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
 .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                
            }
.cpyrit{
                font-size: 20px;
                text-align: center;
                }
</style>
        
      </head>
     
      <body>
        <div class="box">
        <h1> Developers </h1>
        <img>
        </div>
          <div class="SUB">
                <h2 class="PLACING" onclick="window.open('gymwebsite2.html','_self');"> HOME </h2>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
      </body
    </html>