<!DOCTYPE html>
    <html>
        <head>
            <title>ABS EXERCISE</title>
            <style>
                body{
                    background-color: #33302F; 
                }
                .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
                .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font:bold;
                    color: #C9B328;
                }
                .tipti{
                color: #C9B328;
                text-align: left;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #C9B328;
                cursor: pointer;
            }
            .SUB:hover{
                color: #C9B328;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>ABS DAY</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>    
                        <div class="TIPS">
                                <h2 class="tipti">  # Always perform warm-up!! </h2>
                            <ul>
                                <li> <h2> Do some light cardio (2-3 min) to warm the muscles (jog in place, jumping jacks, etc.) – key to avoiding injury! </h2> </li>
                                <li> <h2> Do some dynamic stretching to prepare muscles for resistance. </h2> </li>
                                <li> <h2> This is the best way to avoid injury, and an injury is something you just don’t want. It can put you on the sidelines for months. </h2> </li>
                                <li> <h2> Keep the reps smooth and controlled.  Yes, you do want to lift heavy to build mass and density, but just don’t swing and jerk weights without control.</h2> </li>                                
                            </ul>
                            <hr>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 1-Flutter Kicks. </h2>
                        <img src="ABSCRNSH6.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ANVdMDaYRts','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets Lower Abs and Engages Core.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 2-Blanck. </h2>
                        <img src="ABSBLNK.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ASdvN_XEl_c','_blank');"/>
                        <h3> #3 Sets x 1 Minute Hold</h3>
                        <h3> #Targets All Abs and Strenghtens Core.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 3-Cross Leg Crunches. </h2>
                        <img src="ABSCRNSH2.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=TQOdq3Q9RKQ','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets Upper Abs and Strenghtens Core.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 4-MACHINE Crunches. </h2>
                        <img src="ABSCRNSH.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=_O1xunCfYEM','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets Upper Abs and Strenghtens Core.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 5-Oblique Cable Crunches. </h2>
                        <img src="ABSCRNSH4.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=BdengcqTeh4','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets Side Abs and Strenghtens Core.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 6-Dip Machine Knee Ups. </h2>
                        <img src="ABSCRNSH5.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=KlLDoFdcdSw','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets All Core Muscles.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 7-Knee Ups. </h2>
                        <img src="ABSCRNSH3.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=X-ACS9vpRyU','_blank');"/>
                        <h3> #3 Sets x 20 Reps</h3>
                        <h3> #Targets All Core Muscles and Engages Quads.</h3>
                        <hr>
                    </td>
                </tr>
            </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('Ecercises.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
        </body>
    </html>