<!DOCTYPE html>
    <html>
        <head>
            <title>Admin</title>
            <style>
                body{
                    background-color: #33302F; 
                }
            .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
            .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font-weight:bold;
                    color: #C9B328;
                }
            .tipti{
                color: #C9B328;
                text-align: center;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #C9B328;
                cursor: pointer;
            }
            .SUB:hover{
                color: #C9B328;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            
            .contact-form{
                width: 85% ;
                max-width : 600px;
                background : #f1f1f1;
                position : relative ;
                top : 80% ;
                left : 32% ;
                padding : 30px 40px;
                box-sizing : border-box ;
                border-radius : 25px ;
                text-align : center ;
                box-shadow : 0 0 20px #C9B328 ;
                margin-top : 10px ; 
                margin-bottom : 10px ; 
            }
            
            .contact-form h1{
                margin-top : 0;
                font-weight : 200 ;
                padding : 10px ;
            }
            
            .txt {
                border : 1px solid gray ;
                margin : 8px 0 ;
                padding : 12px 18px ;
                border-radius : 8px ;
            }
            
            .txt label {
                display : block ;
                text-align : left ;
                color : #333;
                text-transform : uppercase ;
                font-size : 14px ; 
            }
            
            .txt input , .txt textarea{
                width : 100% ;
                border : none ;
                background : none ;
                outline : none ;
                font-size : 18px ;
                margin-top : 6px ; 
            }
            
            .send-button{
                width : 520px;
                position : relative ;
                display : block ;
                background : #9b59b6 ;
                padding : 10px 10px ;
                color : white ;
                text-transform : uppercase ;
                cursor : pointer ;
                border-radius : 8px; 
            }
            
            
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>Admin Page</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>
                        <h2 class="tipti"> Default Style </h2>
                        <img src="8.jpg" class="imageStyl" onclick="window.open('Admin.html','_self');"/>
                    </td>
                    <td>
                        <h2 class="tipti"> EyeComfort Style </h2>
                        <img src="23897.jpg" class="imageStyl" onclick="window.open('Admin2.html','_self');"/>
                    </td>
                </tr>
            </table>
            
            <form class = "contact-form" action = "contactus-sent1.html" >
                <h1>Contact Us</h1>
                
                <div class = "txt">
                    <label>Full Name : </label>
                    <input type = "text" name = "username" placeholder = "Enter Your Name" required>
                </div>
                
                <div class = "txt">
                    <label>Email : </label>
                    <input type = "email" name = "email" placeholder = "Enter Your Email" required>
                </div>
                
                <div class = "txt">
                    <label>Phone Number : </label>
                    <input type = "number" name = "phoneNumber" placeholder = "Enter Your Phone Number" required>
                </div>
                
                <div class = "txt">
                    <label>Message</label>
                    <textarea name = "message" placeholder = "Your Message"></textarea>
                </div>
                
                <div>
                    <input class = "send-button" type = "submit" value = "Send" >
                </div>
                
                
            </form>
            
            
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('gymwebsite.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
            
            
        </body>
    </html>