<!DOCTYPE html>
    <html>
        <head>
            <title>ARM EXERCISE</title>
            <style>
                body{
                    background-color: #020A3A; 
                }
                .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
                .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font:bold;
                    color: #EF3813;
                }
                .tipti{
                color: #EF3813;
                text-align: left;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #EF3813;
                cursor: pointer;
            }
            .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>ARM DAY</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>    
                        <div class="TIPS">
                                <h2 class="tipti">  # Always perform warm-up!! </h2>
                            <ul>
                                <li> <h2> Do some light cardio (2-3 min) to warm the muscles (jog in place, jumping jacks, etc.) – key to avoiding injury! </h2> </li>
                                <li> <h2> Do some dynamic stretching to prepare muscles for resistance. </h2> </li>
                                <li> <h2> This is the best way to avoid injury, and an injury is something you just don’t want. It can put you on the sidelines for months. </h2> </li>
                                <li> <h2> Keep the reps smooth and controlled.  Yes, you do want to lift heavy to build mass and density, but just don’t swing and jerk weights without control.</h2> </li>                                
                            </ul>
                            <hr>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 1-Tricep Press Downs. </h2>
                        <img src="ARMTRI1.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=2-LAMcpzODU','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 2-Dumbbell Skull Crushers. </h2>
                        <img src="ARMTRI2.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ir5PsbniVSc','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 3-Overhead Dumbbell Tricep Extintion. </h2>
                        <img src="ARMTRI3.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=YbX7Wd8jQ-Q','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 4-Dumbbell Kickbacks. </h2>
                        <img src="ARMTRI4.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=6SS6K3lAwZ8','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 5-EZ Bar Curles. </h2>
                        <img src="ARMBI1.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=zG2xJ0Q5QtI','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 6-Reverse Grip Barbell Curles. </h2>
                        <img src="ARMBI2.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=didEQUuieRQ','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 7-Preacher Curles. </h2>
                        <img src="ARMBI3.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=7v7uldi1eLU','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 8-Incline Dumbbell Curles. </h2>
                        <img src="ARMBI4.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=soxrZlIl35U','_blank');"/>
                        <h3> #4 Sets x 15 Reps</h3>
                        <h3> #30 to 60 seconds rest.</h3>
                        <hr>
                    </td>
                </tr>
            </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('Ecercises.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
        </body>
    </html>