<!DOCTYPE html>
    <html>
        <head>
            <title>BACK EXERCISE</title>
            <style>
                body{
                    background-color: #020A3A; 
                }
                .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
                .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font-weight:bold;
                    color: #EF3813;
                }
                .tipti{
                color: #EF3813;
                text-align: left;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #EF3813;
                cursor: pointer;
                
            }
            .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>BACK DAY</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>    
                        <div class="TIPS">
                                <h2 class="tipti">  # Always perform warm-up!! </h2>
                            <ul>
                                <li> <h2> Do some light cardio (2-3 min) to warm the muscles (jog in place, jumping jacks, etc.) - key to avoiding injury! </h2> </li>
                                <li> <h2> Do some dynamic stretching to prepare muscles for resistance. </h2> </li>
                                <li> <h2> This is the best way to avoid injury, and an injury is something you just don’t want. It can put you on the sidelines for months. </h2> </li>
                                <li> <h2> Keep the reps smooth and controlled.  Yes, you do want to lift heavy to build mass and density, but just don’t swing and jerk weights without control.</h2> </li>                                
                            </ul>
                            <hr>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 1-Wide Grip Pull-Up. </h2>
                        <img src="BACKWIDEGRIPPULLUP.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=iywjqUo5nmU','_blank');"/>
                        <h3> #Stretches the Back, Gives width & Activates Lates </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 2-Straight Arm Pull Down. </h2>
                        <img src="BACKSTRTARMPULL.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=soX7zhZ7yfQ','_blank');"/>
                        <h3> #Gives width & Activates Lates </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 3-Behind Neck Pull Down. </h2>
                        <img src="BACKBEHINDNECKPULLDOWN.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=qayYjoMZQrw','_blank');"/>
                        <h3> #Gives width & Activates Lates </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 4-Bent Over Rows. </h2>
                        <img src="BACKBNTOVRRWS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=kBWAon7ItDw','_blank');"/>
                        <h3> #Ingages Inner Back Muscles </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 5-T-Bar. </h2>
                        <img src="BACKTBAR.PNG" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=SbZycT7Eq58','_blank');"/>
                        <h3> #Ingages Inner Back Muscles </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 6-One Arm Rows. </h2>
                        <img src="BACKONEARM.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=pYcpY20QaE8','_blank');"/>
                        <h3> #Ingages Inner Back Muscles </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 7-Hyperextintion. </h2>
                        <img src="BACKHYPREXTN.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ph3pddpKzzw','_blank');"/>
                        <h3> #Ingages Lower Back Muscles </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
            </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('Ecercises2.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
        </body>
    </html>