<!DOCTYPE html>
    <html>
        <head>
            <title>CHEST EXERCISE</title>
            <style>
            body{
                background-color: #020A3A; 
             }
            .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
            .trntyp{
                border: 1px solid white;
                border-radius: 10px;
                text-align: center;
                font:bold;
                color: #EF3813;
            }
            .tipti{
                color: #EF3813;
                text-align: left;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #EF3813;
                cursor: pointer;
            }
            .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>CHEST DAY</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>    
                        <div class="TIPS">
                                <h2 class="tipti">  # Always perform warm-up!! </h2>
                            <ul>
                                <li> <h2> Do some light cardio (2-3 min) to warm the muscles (jog in place, jumping jacks, etc.) – key to avoiding injury! </h2> </li>
                                <li> <h2> Do some dynamic stretching to prepare muscles for resistance. </h2> </li>
                                <li> <h2> This is the best way to avoid injury, and an injury is something you just don’t want. It can put you on the sidelines for months. </h2> </li>
                                <li> <h2> Keep the reps smooth and controlled.  Yes, you do want to lift heavy to build mass and density, but just don’t swing and jerk weights without control.</h2> </li>                                
                            </ul>
                            <hr>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 1-Inclined Barbell Bench press. </h2>
                        <img src="CHSTINCBAR.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=SrqOu55lrYU','_blank');"/>
                        <h3> #Targets Upper Chest Area.</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 2-Inclined Dumbbell press. </h2>
                        <img src="CHSTINC.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=hChjZQhX1Ls','_blank');"/>
                        <h3> #Targets Upper Chest Area.</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 3-Barbell Bench Press. </h2>
                        <img src="CHSTBARB.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ysUTNll8JQ8','_blank');"/>
                        <h3> #Targets Mid-Chest Area.</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 4-Dumbbell Flyes. </h2>
                        <img src="CHSTDUMFL.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=eozdVDA78K0','_blank');"/>
                        <h3> #Targets Mid-Chest Area.</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 5-Cable Crossovers. </h2>
                        <img src="CHSTCBL.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=Iwe6AmxVf7o','_blank');"/>
                        <h3> #Defines Chest Edges & Give Shape</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 6-Chest Dips. </h2>
                        <img src="CHSTDPS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=sM6XUdt1rm4','_blank');"/>
                        <h3> #Streches Whole Chest Muscle.</h3>
                        <h3> #3 Sets x 10 Reps</h3>
                    </td>
                </tr>
            </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('Ecercises2.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
        </body>
    </html>