<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <style>
            body{
                    background-color:#020A3A ;
                    position : relative ;
                }
                
            .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
            
            
            .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font-weight:bold;
                    color: #C9B328;
            }
            
            .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }

            .sbox{
                width : 600px ;
                background : #f2f2f2;
                padding : 30px 40px;
                box-sizing : border-box ;
                border-radius : 25px ;
                text-align : center ;
                box-shadow : 0 0 20px #EF3813 ;
                margin : auto ;
                margin-top : 50px ; 
                margin-bottom : 10px ;
                transition : 1s;
            }
            
            .sbox:hover{
                transform : scale(0.93);
                background : #020A3A ;
                color : white; 
            }
            
            .thank{
                font-size : 20px;
                font-weight : 200;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="box">
                <div class="trntyp">
                <h1>Admin Page</h1>
                </div>
        </div>
                
        <div class ="sbox">
            <h1>Thank you for getting in touch!</h1>
            <p class="thank">
                We appreciate you contacting us.
                One of our colleagues will get back in touch with you soon!
                Have a great day!
            </p>
            
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('gymwebsite2.html','_self');"> HOME </h2>
            </div>
        </div>
        
        </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
        </div>
        
    </body>
</html>