<!DOCTYPE html>
<html>
<head>

    <title> diet</title>
    <style>

        body {
           background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(member.jpg)no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #g{
            border-style:solid;
            border-radius: 25px;
            box-shadow: 29px 18px 21px 8px;
           margin-left:20%;
           margin-right:20%;
         
           
           
        }
        #m{
             background-color:#5E6173;
             border-radius: 15px;
            box-shadow: 29px 18px 21px 8px;
         }
 .box
{
   border: 1px solid black;
   padding: 10px;
   background-color: transparent;
   box-shadow: 29px 18px 21px;
   border-radius: 10px;
}

.logo
{
    color: #000000;
    text-align: center;
     border: 1px solid white;
     border-radius: 10px;
    
}
h1
{
    color: #EF3813;
}
.SUB:hover,.PLACING:hover{
            color: #EF3813;
          font-size: 25px;
            cursor: pointer;
        }
.PLACING{
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            font-weight: bold;
            color: #000000;
            
        }
 .cpyrit{
            text-align: center;
            color:  #000000; 
        }

    </style>
</head>
<body>
<div class="box">
            <div class="logo">
                <h1> Diet Plans </h1>
                
            </div>
        
        </div>
    <br />
    <br />
    <br />
    <div id="g">
        <h1 align="center" >week 1</h1>
        <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center" id="m">
            <tr>
                <th colspan="2">Day1&2</th>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>ثمره فاكهة + قطعة جبن+ كوب شاى دون سكر او باستخدام سكر دايت</td>
            </tr>
            <tr>
                <td>lunch</td>
                <td>طبق سلطة مضاف اليه الليمون والكرفس + شريحة سمك مشوى</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td>طبق خضار + شريحة خبز + بيضة مسلوقة + خيار وخس</td>
            </tr>

        </table>
        <br />
        <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
            <tr>
                <th colspan="2">Day3&4</th>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>ثمرة موز + فنجان بليلة</td>
            </tr>
            <tr>
                <td>lunch</td>
                <td>طبق خضار دون دهون + ربع دجاجة مشوية او مسلوقة + +طبق سلطة</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td> شريحة توست سن + شريحة جبن</td>
            </tr>
        </table>
        <br />
        <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
            <tr>
                <th colspan="2">Day5&6</th>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>نصف ثمرة جريب فروت او برتقال + + ثمرة تفاح</td>
            </tr>
            <tr>
                <td>lunch</td>
                <td>شريحة لحم مشوية + طبق سلطة</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td> طبق فاكهة مكون من 5 ثمرات مشكلة من اى نوع ماعدا البلح والعنب والتين</td>
            </tr>
        </table>
        <br />
    </div>
    
        <br />
        <br />
        <div id="g">
            <h1 align="center">week 2</h1>
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day1</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td>طبق سلطة كبير منزوع الجزر و الطماطم</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>استيك مشوى 250 جم بدون دهون  و علبة زبادى</td>
                </tr>

            </table>
            <br />
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day2</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td> ربع دجاجة مشوية + زبادى ببذر الكتان</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td> بيضة مسلوقة و سلطة كل شئ أخضر خس و خيار و بقدونس و فلفل</td>
                </tr>
            </table>
            <br />
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day3</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td>قطعة جبن قريش 100 جم</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td> ربع دجاجة مسلوق يفضل أن تكون صدر</td>
                </tr>
            </table>
            <br />
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day4</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td>حبتان كيوى</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td> علبة تونة بدون زيت و يضاف إليها ليمون</td>
                </tr>
            </table>
            <br />
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day5</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td>طبق خضار مسلوق عدم إضافة ملح يمكنك إضافة التوابل مثل الجنزبيل و القرفة</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td> سمكة مشوية بوزن 250 جم و سلطة بدون طماطم</td>
                </tr>
            </table>
            <br />
            <table border="1" width="50%" cellpadding="5" cellspacing="5" bgcolor="#ffffff" align="center"  id="m">
                <tr>
                    <th colspan="2">Day6</th>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>قطعتين خبز+قطعة جبن+ خيارة</td>
                </tr>
                <tr>
                    <td>lunch</td>
                    <td>قطعة لحمة مسلوقة و سلطة مضاف إليها بذر الكتان المطحون</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td> ثمرة فاكهة</td>
                </tr>
            </table>
            <br />
             
        </div>
        <br><br>
         <div class="SUB">
                <h2 class="PLACING" onclick="window.open('gymwebsite2.html','_self');"> HOME </h2>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
</body>
<