<!DOCTYPE html>
<html>
    <head>
        <title> Exercises </title>
        <style>
            body{
                background: url(BCK3.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .blurring{
                backdrop-filter : blur(4px);
                border-radius: 10px;
            }
            .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
            .logo{
                border: 1px solid white;
                border-radius: 10px;
                text-align: center;
                font:bold;
                color: #C9B328;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font: bold; 
                color: white;
            }
            .BENCH{
                width: 299px;
                height: 168px;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
            .SUB:hover,.PLACING:hover{
                color: #C9B328;
                font-size: 25px;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: white;
            }
            .cpyrit{
                text-align: center;
                }
        </style>    
    </head>
    <body>
        <div class="box">
            <div class="logo">
                <h1>EXERCISES</h1>
            </div>
        </div>
        <div class="blurring">
           <table cellspacing="15" cellpadding="30">
            <tr>
                <td>
                    <div class="SUB">   
                        <h2>CHEST DAY</h2>
                        <img src="BNCHPRSS2.jpg" class="BENCH" onclick="window.open('CHEST.html','_blank');"/>
                    </div>
                </td>
                <td>
                    <div class="SUB">
                        <h2>BACK DAY</h2>
                        <img src="BACK.jpg" class="BENCH" onclick="window.open('BACK.html','_blank');"/>
                    </div>    
                </td>
            </tr>
            <tr>
                <td>
                    <div class="SUB">
                        <h2>SHOULDER DAY</h2>
                        <img src="SHOULDER.jpg" class="BENCH" onclick="window.open('SHOULDER.html','_blank');"/>
                    </div>
                </td>
                <td>
                    <div class="SUB">
                        <h2>ARM DAY</h2>
                        <img src="ARMS2.jpg" class="BENCH" onclick="window.open('ARM.html','_blank');"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="SUB">
                        <h2>LEG DAY</h2>
                        <img src="LEG.jpg" class="BENCH" onclick="window.open('LEG.html','_blank');"/>    
                    </div>
                </td>
                <td>
                    <div class="SUB">
                        <h2>ABS&CORE DAY</h2>
                        <img src="ABS.jpg" class="BENCH" onclick="window.open('ABS.html','_blank');"/>
                    </div>
                </td>
            </tr>
           </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('gymwebsite.html','_self');"> HOME </h2>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
    </body>
</html>