<!DOCTYPE html>
    <html>
        <head>
            <title>SHOULDER EXERCISE</title>
            <style>
                body{
                    background-color: #020A3A; 
                }
                .box{
                border: 1px solid black;
                padding: 10px;
                background-color: transparent;
                box-shadow: 29px 18px 21px;
                border-radius: 10px;
            }
                .trntyp{
                    border: 1px solid white;
                    border-radius: 10px;
                    text-align: center;
                    font-weight:bold;
                    color: #EF3813;
                }
                .tipti{
                color: #EF3813;
                text-align: left;
            }
            table{
                width: 100%;
                padding: 100px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: bold; 
                color: white;
            }
            .imageStyl{
                width: 400px;
                height: 200px;
                border: 4px solid black;
                border-radius: 10px;
            }
            .imageStyl:hover{
                border: 6px solid #EF3813;
                cursor: pointer;
            }
            .SUB:hover{
                color: #EF3813;
                font-size: large;
                cursor: pointer;
            }
            .PLACING{
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                font-weight:bold;
                color: solid white;
            }
            .cpyrit{
                text-align: center;
            }
            </style>
        </head>
        <body>
            <div class="box">
                <div class="trntyp">
                    <h1>SHOULDER DAY</h1>
                </div>
            </div>
            <table cellspacing="15" cellpadding="30">
                <tr>
                    <td>    
                        <div class="TIPS">
                                <h2 class="tipti">  # Always perform warm-up!! </h2>
                            <ul>
                                <li> <h2> Do some light cardio (2-3 min) to warm the muscles (jog in place, jumping jacks, etc.) – key to avoiding injury! </h2> </li>
                                <li> <h2> Do some dynamic stretching to prepare muscles for resistance. </h2> </li>
                                <li> <h2> This is the best way to avoid injury, and an injury is something you just don’t want. It can put you on the sidelines for months. </h2> </li>
                                <li> <h2> Keep the reps smooth and controlled.  Yes, you do want to lift heavy to build mass and density, but just don’t swing and jerk weights without control.</h2> </li>                                
                            </ul>
                            <hr>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 1-Arnold Press. </h2>
                        <img src="SHOULDERARNLDPRSS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=6Z15_WdXmVw','_blank');"/>
                        <h3> #The Arnold press is an effective exercise that engages all 3 sections of your shoulder. It’ll contribute to muscle gain and help stabilize the shoulder joint. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 2-The Upright Row. </h2>
                        <img src="SHOULDERUPRIGHTROW.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=amCU-ziHITM','_blank');"/>
                        <h3> #The upright row targets the middle and front part of the deltoids and the trapezius muscle, so it helps make the shoulders look more round and wide. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 3-Lateral Raise. </h2>
                        <img src="SHOULDERLTRLRS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=3VcKaXpzqRo','_blank');"/>
                        <h3> #The lateral raise is a great exercise to hit the lateral deltoids, which is the part of the shoulder that makes them look broader. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 4-Barbell Front Raise. </h2>
                        <img src="SHOULDERFRNTBRBLRS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=sxeY7kMYhLc','_blank');"/>
                        <h3> #The barbell front raise primarily focuses on the front part of the shoulder, but it also engages the upper chest muscles and the sides of the shoulder. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 5-Bent Over Reverse Flyes. </h2>
                        <img src="SHOULDERBNTOVRRS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=ttvfGg9d76c','_blank');"/>
                        <h3> #The bent over reverse fly targets the back part of your shoulders and helps improve your posture and the performance of other shoulder exercises. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 6-Standing Rope Face Pull. </h2>
                        <img src="SHOULDERFCPLL.jpg" class="imageStyl" onclick="window.open('https://youtu.be/rep-qVOkqgk?t=126','_blank');"/>
                        <h3> #The standing rope face pull works your rear delts without putting excessive pressure on your joints. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="tipti"> 7-Shrugs. </h2>
                        <img src="SHOULDERSHRGS.jpg" class="imageStyl" onclick="window.open('https://www.youtube.com/watch?v=wojtA0_JCOI','_blank');"/>
                        <h3> #Shrugs work the trapezius muscle that will make your spine and shoulders look wider and more muscular. </h3>
                        <h3> #3 Sets x 10 Reps</h3>
                        <hr>
                    </td>
                </tr>
            </table>
            <div class="SUB">
                <h2 class="PLACING" onclick="window.open('Ecercises2.html','_self');"> BACK </h2>
            </div>
            </div>            
            <p class="cpyrit"> &copy; "Spaghetti Coders" Founders and developers 2020 </p>
            </div>
        </body>
    </html>